[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log

[program:gunicorn]
command=gunicorn -b :5000 --worker-class eventlet -w 1 app:app
user=varunseth
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/gunicorn.log

[program:celery]
command=celery -A api.celery worker -l info -P eventlet -Ofair
user=varunseth
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/celery.log